<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VistaResultadoController">
   <children>
      <TableView fx:id="tableViewResultado" prefHeight="800.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="colMarca" prefWidth="150.0" text="Marca" />
          <TableColumn fx:id="colModelo" minWidth="0.0" prefWidth="250.0" text="Modelo" />
            <TableColumn fx:id="colAmazon" minWidth="0.0" prefWidth="150.0" text="Amazon" />
            <TableColumn fx:id="colCorteIngles" prefWidth="150.0" text="El Corte Inglés" />
            <TableColumn fx:id="colMediaMarkt" prefWidth="150.0" text="Media Markt" />
            <TableColumn fx:id="colFnac" prefWidth="150.0" text="Fnac" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
